@import "global";

.row::after {
  content: '';
  clear: both;
  display: block;
}
[class*="col-"] {
  float: left;
  margin: 0 1.3%;
}

[class*="col-"]:first-child {
    margin-left: 0px;
}
[class*="col-"]:last-child {
    margin-right: 0px;
}

@for $i from 1 through 12{
  .col-#{$i}{
    width: (100% - (12/$i - 1) * 2.6)/(12/$i);
  }
}

/*header*/
/*bg-top-bar*/
.bg-top-bar {
  background-color: map-get($color, gray);
  .dropdown {
    display: inline-block;
    vertical-align: top;
    height: 44px;
    border-right: 1px solid map-get($color, gray_baba);
    a {
      display: block;
      height: 44px;
      padding: 11px 20px 10px 20px;
      color: map-get($color, gray_mo);
      text-transform: uppercase;
      text-decoration: none;
      &:hover {
        color: map-get($color, orange);
      }
    }
  }
  .menu-bar {
    margin: 0;
    padding: 0;
    .menu-bar-item {
      display: inline-block;
      vertical-align: top;
      height: 44px;
      border-left: 1px solid map-get($color, gray_baba);
      text-transform: uppercase;
      list-style: none;
      text-align: left;
      a {
        padding: 13px 15px 10px 20px;
        display: block;
        color: map-get($color, gray_mo);
        height: 44px;
        text-decoration: none;
        &:hover {
        color: map-get($color, orange);
       }
      }
    }
  }
}
/*bg-top-menu*/
.bg-top-menu {
  background-color: map-get($color, black_gray);
  height: 100px;
  .logo {
    img {
      padding: 28px 18px;
    }
  }
  .menu {
    margin: 0;
    padding: 0;
    height: 100px;
    .menu-item {
      display: inline-block;
      margin: 38px 20px;
      a {
        font-size: 16px;
        color: map-get($color, white);
        text-transform: uppercase;
        text-decoration: none;
        display: block;
        height: 58px;
        &:hover {
          color: map-get($color, organge);
          border-bottom: 3px solid map-get($color, organge);
        }
      }
      .fa {
        color: map-get($color, gray_mo);
        font-size: 16px;
        &:hover {
          color: map-get($color, white);
        }
      }
    }
    .active {
      color: map-get($color, organge) !important;
      border-bottom: 3px solid map-get($color, organge);
    }
  }
}
/*desktop*/
.desktop {
  background-color: map-get($color, gray_d);
  height: 220px;
  display: block;
  text-align: center;
  .title-desktop {
    font-size: 24px;
    color: map-get($color, den);
    padding: 90px 0 5px;
  }
  .menu-desktop {
    margin: 0;
    padding: 0;
    .menu-desktop-item:first-child {
      display: inline-block;
      padding: 0 5px;
      list-style: none;
      a {
        text-decoration: none;
        text-transform: uppercase;
        color: map-get($color, gray_mo);
        &:before {
          content: "\f015";
          font:normal normal normal 14px/1 FontAwesome;
          padding-right: 3px;
          font-size: 12px;
          &:hover {
            color: map-get($color, black);
          }
        }
      }
    }
    .menu-desktop-item {
      display: inline-block;
      padding: 0 5px;
      list-style: none;
      a {
        text-decoration: none;
        text-transform: uppercase;
        color: map-get($color, gray_mo);
        &:hover {
            color: map-get($color, black);
          }
        &:before {
          content: "\f0a9";
          font:normal normal normal 14px/1 FontAwesome;
          padding-right: 3px;
          font-size: 12px;
        }
      }
    }
  }
}

/*section*/
.patter {
  .title-heading {
    font-size: 24px;
    padding: 30px 0 0 0;
    border: none;
  }
  .list {
    padding-bottom: 15px;
    .list-item {
      list-style: none;
    }
    .catery {
    margin-top: 30px;
    .catery-text {
      color: map-get($color, organge);
      padding: 5px 0 21px 0;
      text-align: left;
      border-bottom: 1px solid map-get($color, arr_boder);
      position: relative;
      text-transform: uppercase;
      font-weight: 800;
      line-height: 1;
      cursor: pointer;
      margin-top: 30px;
      span {
        display: inline-block;
        font-size: 18px;
      }
      &:before {
        content: '';
        position: absolute;
        background: map-get($color, organge);
        width: 50px;
        height: 3px;
        bottom: -1px;
        left: 0;
      }
    }
    .catery-text1 {
      padding: 20px 0 21px 0;
      text-align: left;
      border-bottom: 1px solid map-get($color, arr_boder);
      .check {
        margin-right: 10px;
      }
     }
    .catery-text2 {
      padding: 20px 0 21px 0;
      text-align: left;
      .check {
        margin-right: 10px;
      }
     }
  }
  }
  .img {
    padding: 30px 0;
  }
  .btn-large {
    padding: 10px;
    font-size: 14px;
    vertical-align: middle;
    border: 1px solid map-get($color, arr_boder);
    color: map-get($color, organge);
    background-color: map-get($color, white);
    line-height: 0;
    outline: none;
    margin-right: 3px;
    margin: 25px 0;
    cursor: pointer;
    margin-right: 10px;
   }
   .btn-list {
    padding: 10px;
    font-size: 14px;
    vertical-align: middle;
    border: 1px solid map-get($color, arr_boder);
    color: map-get($color, grays);
    background-color: map-get($color, white);
    line-height: 0;
    outline: none;
    margin-right: 3px;
    margin: 25px 0;
    cursor: pointer;
    &:hover {
      color: map-get($color, organge);
    }
   }
   .compare {
    text-decoration: none;
    color: map-get($color, gray_compare);
    text-transform: uppercase;
    margin-left: 10px;
   }
   .selected {
    height: 38px;
    width: 70%;
    background-color: map-get($color, white);
    border: 1px solid map-get($color, arr_boder);
    color: map-get($color, gray_compare);
    outline: none;
    text-transform: uppercase;
    display: inline-block;
    margin: 22px 0;
  }
  .selected2 {
    height: 38px;
    width: 25%;
    background-color: map-get($color, white);
    border: 1px solid map-get($color, arr_boder);
    color: map-get($color, gray_compare);
    outline: none;
    text-transform: uppercase;
    display: inline-block;
    margin: 22px 3px;
  }
  .title-products {
    text-align: center;
    padding-top: 25px;
    font-size: 17px;
    text-transform: uppercase;
    &:hover {
      color: map-get($color, organge);
    }
  }
  .desc {
    text-align: center;
    display: block;
    .price-news {
      color: map-get($color, orange);
      margin-right: 5px;
    }
    .price-old {
      text-decoration: line-through;
    }
  }
  .products {
    margin-bottom: 50px;
  }
}
/*newletter*/
.newletter {
  background-image: url(../images/newsletter.png);
  height: 500px;
}
